{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
